# yl_NetDisk-main

./: README.md  pom.xml
python/: 1.py  2.py  3.py  4.py  cmcc.py
src/main/java/com/yl/: YlNetDiskMainApplication.java
src/main/java/com/yl/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/yl/controller/: ChangeFileController.java  DownloadController.java  FileController.java  ManageController.java  RecycleController.java  ShareController.java  UploadController.java  UserController.java
src/main/java/com/yl/mapper/: NoticeUpdateMapper.java  OriginFileMapper.java  UserFileMapper.java  UserFolderMapper.java  UserMapper.java
src/main/java/com/yl/pojo/: NoticeUpdate.java  OriginFile.java  User.java  UserFile.java  UserFolder.java
src/main/java/com/yl/utils/: CheckUtils.java  FileSizeHelper.java  FileSizeUtil.java  GetFileMD5.java  GetNowUtils.java
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/mapper/: NoticeUpdateMapper.xml  OriginFileMapper.xml  UserFileMapper.xml  UserFolderMapper.xml  UserMapper.xml
src/main/resources/static/css/: component.css
src/main/resources/templates/: forget.html  index.html  manage.html  regist.html
src/main/resources/templates/common/: common.html  manageCommon.html
src/main/resources/templates/error/: 404.html  405.html  500.html
src/main/resources/templates/user/: changePassword.html  checkUserFile.html  home.html  information.html  manage.html  manageChangePassword.html  manageInformation.html  manageNotice.html  manageSafeInformation.html  manageUpdateUser.html  notice.html  recycle.html  safeInformation.html  share.html  updateNotice.html  uploadPage.html  zones.html
src/test/java/com/yl/: YlNetDiskMainApplicationTests.java
